# MyAppBackEnd

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
src/main/java/com/example/: App.java
src/main/java/com/example/Cors/: WebConfig.java
src/main/java/com/example/Eval/: EvalController.java  EvalDAO.java  EvalService.java  EvalServiceImpl.java
src/main/java/com/example/Home/: HomeController.java
src/main/java/com/example/User/Controller/: UserController.java
src/main/java/com/example/User/Dao/: UserDAO.java
src/main/java/com/example/User/Service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: EvalMapper.xml
