plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // 부트 기본
    implementation 'org.springframework.boot:spring-boot-starter'

    // 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✅ JDBC + DataSource + Hikari
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // ✅ MySQL 드라이버
    implementation 'mysql:mysql-connector-java:8.0.31'

    // ✅ MyBatis (부트용 스타터 – 부트 3/스프링6 호환)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
